# Weather-App-MVVM

./: README.md  README.md~
app/: build.gradle
app/src/androidTest/java/android/apps/hbmsu/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/apps/hbmsu/com/weatherapp/base/: BaseActivity.java  BaseBroadcastService.java  BaseViewModel.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/service/api/: NetworkManager.java  NetworkService.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/service/model/: Weather.java  WeatherCitiesModel.java  WeatherCityModel.java  WeatherModel.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/service/service/: UpdateWeatherBroadcastService.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/ui/adapter/: WeatherListAdapter.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/ui/viewholder/: WeatherViewHolder.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/util/: Constant.java  IntentHelper.java  JsonUtils.java  NotificationUtils.java  PrefUtils.java  WeatherUtils.java
app/src/main/java/android/apps/hbmsu/com/weatherapp/viewmodel/: WeatherCitiesViewModel.java  WeatherCityViewModel.java
app/src/main/res/layout/: detail_activity_layout.xml  main_activity_layout.xml  weather_list_adapter.xml
app/src/main/res/menu/: main_activity_menu.xml  main_activity_pop_up_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/apps/hbmsu/com/weatherapp/: ExampleUnitTest.java
